HOST="0.0.0.0"
PORT=8080

DATABASE_HOST="game_db"
DATABASE_PORT=5432

DATABASE_USER="user"
DATABASE_PASSWORD="password"

DATABASE_NAME="db"

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
