HOST="0.0.0.0"
PORT=8080

LEADERBOARD_URL="http://leaderboard_service:8081"

DB_HOST="game_db"
DB_PORT=5432

DB_USER="user"
DB_PASSWORD="password"

DB_NAME="db"

DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_URL="${DB_URL}"
