HOST="0.0.0.0"
PORT=8080

DB_HOST="leaderboard_db"
DB_PORT=27017

DB_USER="user"
DB_PASSWORD="password"

DB_NAME="db"

DB_URL="mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin"

CACHE_HOST="leaderboard_cache"
CACHE_PORT=6379

CACHE_USER="user"
CACHE_PASSWORD="password"

CACHE_URL="redis://${CACHE_USER}:${CACHE_PASSWORD}@${CACHE_HOST}:${CACHE_PORT}"
REDIS_URL="${CACHE_URL}"

LOGS_DIR=""

NODE_ENV="development"
