HOST="0.0.0.0"
PORT=8080

DB_HOST="leaderboard_db"
DB_PORT=27017

DB_USER="user"
DB_PASSWORD="password"

DB_NAME="db"

DB_URL="mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin"

LOGS_DIR=""

NODE_ENV="development"
